@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    font-family: 'Fira Sans', sans-serif;
}

:root {
    --min-color:#fff;
    --sc-color:#3ec1d5;
    --th-color:#333;

}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    font-size: 66%;
}

section {
    padding: 3rem 9%;
}

.iconlogo {
    display: none;
}

header {
    position: fixed;
    top: 0; right: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.1rem 3%;
    background: rgba(10, 10, 9, 0.6);
    z-index: 1001;
}

header .logo {
    font-size: 3.5rem;
    color: var(--min-color);
    padding: 0.4rem;
}

header .navbar a {
    margin: 0 0.8rem;
    font-size: 1.9rem;
    color: var(--min-color);
    padding: 0.4rem;
}

header .navbar a:hover {
    color: var(--th-color);
}

header .fa-bars {
    font-size: 2.8rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;
}

header .fa-bars:hover {
    color: var(--sc-color);
}





/* home  */

.home {
    min-height: 100vh;
    background: #eee;
}

.home .home-slid.box {
    position: relative;
}

.home .home-slid .box::before {
    content: "";
    background: rgba(10, 10, 9, 0.6);
    position: absolute;
    top: 0; left: 0;
    bottom: 0; right: 0;
}

.home .home-slid .box .image img {
    width: 100%;
    height: 100%;
}

.home .home-slid .box .content {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--min-color);
}

.home .home-slid .box .content h3 {
    font-size: 4rem;
}

.home .home-slid .box .content p {
    font-size: 2.5rem;
    margin: 4rem 0;
}

.btn {
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    outline: 0;
    border: 1px solid #fff;
    background: transparent;
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: #fff;
    margin-top: 1rem;
}



.btn:hover {
    background: #979797;
    color: var(--th-color);
}

.btn1 {
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: none;
    outline: 0;
    background: transparent;
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--th-color);
    margin: 3rem 0;
    position: relative;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.btn1:hover {
    background: var(--th-color);
    color: var(--min-color);
}



/* about  */

.heading {
    margin: 2rem auto;
    font-size: 3.5rem;
    text-align: center;
    color: var(--th-color);
}

.header .logo img {
    width: 8rem;
    height: 6rem;
    border-radius: 50%;
}

.heading div {
    display: inline-block;
    border-bottom: 0.2rem solid var(--th-color);
    width: 15rem;
}

.heading div:hover {
    width: 25rem;
}

.about .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    margin-top: 7rem;
}

.about .box > div {
    width: 100%;
    justify-content: right;
}

.about .box .image img {
    position: relative;
    width: 28rem;
    height: 28rem;
    object-fit: cover;
}



.about .box .content h3 {
    color: var(--th-color);
    font-size: 3.2rem;
    text-align: center;
}

.about .box .content p {
    color: var(--th-color);
    font-size: 2rem;
    margin: 2rem 0;
    text-align: justify;
}


/* beda  */

.about .content p {
    color: var(--th-color);
    font-size: 2rem;
    margin: 2rem 0;
    text-align: justify;
}

.about .content div {
    color: var(--th-color);
    font-size: 2.2rem;
    text-align: center;
}



/* service  */

.service .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%,1fr));
    gap: 4rem;
    margin-top: 5rem;
}

.service .row .box {
    text-align: center;
    color: var(--th-color);
    padding: 4rem;
    border-radius: 0.8rem;
    box-shadow: 8px 10px 4px #979797;
}

.service .row .box:hover {
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(10, 10, 9, 0.2);
    transform: scale(1.1);
}

.service .row .box img {
    font-size: 5rem;
    width: 75%;
    height: 40%;
}

.service .row .box h3 {
    font-size: 2.5rem;
    margin: 1.5rem 0;
    color: var(--th-color);
}

.service .row .box p a {
    font-size: 2rem;
    color: var(--th-color);
}





/* portfolio  */

.product .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.product .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.product .box-container .box .icons a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: var(--th-color);
    margin: .3rem;
}

.product .box-container .box .icons a:hover {
    background: var(--main-color)
}

.product .box-container .box .image {
    padding: 2.5rem 0;
}

.product .box-container .box .image img {
    width: 25rem;
    height: 35rem;
    border: var(--border);
    border-radius: 6px;
}

.product .box-container .box .content h3 {
    color: var(--th-color);
    font-size: 2.5rem;
}

.product .box-container .box .content .stars {
    padding: 1.5rem;
}

.product .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: #fcd303;
}

.product .box-container .box .content .price {
    color: var(--th-color);
    font-size: 2.5rem;
}

.product .box-container .box .content .price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}


/* menu  */

.menu {
    background: #eee;
}

.menu {
    position: relative;
}
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
}

.menu .box-container > a {
    display: inline-block;
    text-align: center;
}

.menu .box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--th-color);
}

.menu .box-container .box:hover {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
}

.menu .box-container .box img {
    height: 60%;
    width: 100%;
    object-fit: cover;
    text-align: center;
    margin-top: 1rem;
    border-radius: 10%;
}

.menu .box-container .box img:hover {
    transform: scale(1.1);
    margin-bottom: 1rem;
}

.menu .box-container .box a {
    text-decoration: none;
    background: transparent;
    color: var(--th-color);
    border: none;
}

.menu .box-container .box:hover a {
    color: #222;
    background: #fff;
}

.menu .box-container .box  h3 {
    display: inline-block;
    text-decoration: none;
    margin-top: 1rem;
    font-size: 2rem;
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.menu .box-container .box:hover  h3 {
    color: #fff;
}

.menu .box-container .box .stars i {
    font-size: 1.7rem;
    color: #fcd303;
}

.menu .box-container .box .price {
    color: var(--th-color);
    font-size: 2rem;
    padding: .5rem 0;
}

.menu .box-container .box .price div {
    margin: 2rem;
}

.menu .box-container .box .price span {
    color: #979797;
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover > * {
    color: var(--min-color);
}


/* banner  */
.section-m1 {
    margin: 40px 0;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    margin: 0;
}

#banner h4 {
    color: #fff;
    font-size: 20px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 10px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    margin-top: 10px;
}

#banner button:hover {
    background: var(--th-color);
    color: #fff;
}



#review {
    position: relative;
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    min-height: 100vh;
    column-gap: 6rem;
    padding-block: min(20vh, 3rem);
}

#review .desc {
    width: 100%;
}

#review .desc span {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 4rem;
    margin: 3rem 0;
    padding: 3rem 0;
    color: #717171;
    font-weight: 700;
}

#review .desc h1 {
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-family: "roboto", sans-serif;
    font-weight: 900;
    font-size: 3rem;
    margin: 3rem 0;
    background-color: #005baa;
    background-image: linear-gradient(45deg, #005baa,#000000);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#review .desc p {
    line-height: 1.6;
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: 4rem;
    text-align: justify;
}

#review a {
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    color: #717171;
    font-weight: 700;
    font-size: 2rem;
    background-color: #fff;
    border-radius: 3.125rem;
}

#review .desc a {
    border: 0.125rem solid var(--th-color);
    color: #000000;
    margin-top: 2.188rem;
    padding: 0.625rem 1.875rem;
}

#review .desc a:hover {
    border: 0.125rem solid #005baa;
    color: #005baa;
}

.swiper1 {
    width: 100%;
    padding-top: 3.125rem;
}

.swiper1 .box {
    width: 18.75rem;
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: self-start;
    border-radius: 5px;
}





.swiper1 .box h2 {
    color: #fff;
    font-family: "roboto", sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 0.625rem;
    padding: 0 0 0 1.563rem;
    text-transform: uppercase;
}

.swiper1 .box p {
    color: #dadada;
    font-family: "roboto", sans-serif;
    font-weight: 300;
    padding: 0 1.563rem;
    line-height: 1.6;
    font-size: 0.75rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.swiper1 .box a {
    margin: 1.25rem 1.563rem 3.438rem 1.563rem;
    padding: 0.438em 1.875rem;
    font-size: 0.9rem;    
}

.swiper1 .box a:hover {
    color: #005baa;
}

.swiper1 .box div {
    display: none;
    opacity: 0;
    padding-bottom: 0.625rem;
}

.swiper1 .box-active div {
    display: block;
    opacity: 1;
}

.swiper-pagination {
    bottom: 1.25rem !important;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
    background-color: #fafafa;
}




.slide-1 {
    background: linear-gradient(to top, 
    #0f2027, 
    #203a4300, 
    #2c536400), url(img/review\ 1.jpeg) no-repeat 50% 50%/cover;
    border-radius: 20rem;
}

.slide-2 {
    background: linear-gradient(to top, 
    #0f2027, 
    #203a4300, 
    #2c536400), url(img/review\ 2.jpeg) no-repeat 50% 50%/cover;
}

.slide-3 {
    background: linear-gradient(to top, 
    #0f2027, 
    #203a4300, 
    #2c536400), url(img/review\ 4.jpeg) no-repeat 50% 50%/cover;
}

.slide-4 {
    background: linear-gradient(to top, 
    #0f2027, 
    #203a4300, 
    #2c536400), url(img/review\ 3.jpeg) no-repeat 50% 50%/cover;
}

.slide-5 {
    background: linear-gradient(to top, 
    #0f2027, 
    #203a4300, 
    #2c536400), url(img/review\ 5.jpeg) no-repeat 50% 50%/cover;
}

.slide-6 {
    background: linear-gradient(to top, 
    #0f2027, 
    #203a4300, 
    #2c536400), url(img/review\ 6.jpeg) no-repeat 50% 50%/cover;
}



@media screen and (min-width: 48rem) {
    main {
        display: flex;
        align-items: center;
    }
}

@media screen and (min-width: 93.75rem) {
    .swiper {
        width: 85%;
    }
}



/* team  */

.team {
    width: 100%;
}

.team .row {
    background: url(./img/home3.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
    position: relative;
}

.team .row::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    bottom: 0; right: 0;
    background: rgba(10, 10, 9, 0.6);
}

.team .team-slid .box .content {
    background: #222;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.7);
    align-items: center;
    padding: 4rem;
    border-radius: 1rem;
    height: 30rem;
}

.team .team-slid .box .image img {
    width: 10rem;
    height: 7rem;
    border-radius: 50%;
    position: absolute;
    top: 21rem; left: 3.8rem;
    border: 0.3rem solid var(--min-color);
}

.team .team-slid .box .image img:hover {
    transform: scale(1.2);
}

.team .team-slid .box .content h3 {
    font-size: 3.5rem;
    color: var(--min-color);
    margin: 1rem 0;
}

.team .team-slid .box .content p {
    color: var(--min-color);
    font-size: 2.2rem;
}



/* contact  */


.contact {
    background: #eee;
}

.contact .box {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 2rem;
    text-align: center;
}

.contact .box i {
    font-size: 3.8rem;
    color: grey;
}

.contact .box .content {
    font-size: 2rem;
    color: var(--th-color);
    margin: 1rem;
}

.contact .box .content div  a {
    text-decoration: none;
    color: var(--th-color);
}

.contact .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 8rem 0;
}

.contact .row .form-c input,
textarea {
    background: var(--min-color);
    border: 0.1rem solid rgba(160, 160, 160);
    padding: 1rem;
    height: 4.5rem; width: 100%;
    margin: 0.7rem 0;
    font-size: 1.9rem;
}


.contact .row .form-c input[type="submit"] {
    background: grey;
    cursor: pointer;
    margin-bottom: 2rem;
    color: var(--min-color);
    border: 0.1rem solid grey;
}

.contact .row .form-c input[type="submit"]:hover {
    background: none;
    color: var(--min-color);
}

.contact .row .form-c textarea {
    height: 15rem;
    padding: 1rem;
}


/* footer  */

footer {
    background: #222;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
    text-align: center;
    padding: 4rem;
}

footer h3 {
    font-size: 3.5rem;
    margin: 2rem 0;
    color: var(--min-color);
}

footer p {
    font-size: 1.6rem;
    margin: 1rem 0;
    color: var(--min-color);
}

footer .shar a,i {
    font-size: 2.6rem;
    margin: 1rem 0.5rem;
    color: var(--min-color);
    display: inline-block;
}

footer i:hover,
footer a:hover  {
    color: var(--th-color);
}

footer a {
    display: block;
    font-size: 2rem;
    margin: 0.5rem;
    color: var(--min-color);
}
















@media (max-width: 1511px) {
    html {
        font-size: 60%;
    }
    
    .service .row .box i {
        color: var(--th-color);
    }

    .about .box .image img {
        width: 90%;
    }

    .team .team-slid .box .content h3 {
        font-size: 2.8rem;
        color: var(--min-color);
        margin: 1rem 0;
    }
    
    .team .team-slid .box .content p {
        color: var(--min-color);
        font-size: 1.8rem;
    }
}


@media (max-width: 850px) {
    header .fa-bars {
        display: block;
    }

    header .navbar {
        position: fixed;
        top: 1000rem;
        left: 0;
        text-align: center;
        background: rgba(10, 10, 9, 0.6);
        width: 100%;
    }

    header .navbar.active {
        top: 8.5rem;
    }

    header .navbar a {
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 2.6rem;
        color: var(--min-color);
        font-weight: 700;
    }

    header .navbar a:hover {
        background: var(--min-color);
    }

    .about .box {
        flex-wrap: wrap;
        text-align: center;
    }

    .about .box .image img {
        width: 90%;
    }

    .service .row {
        grid-template-columns: repeat(auto-fit, minmax(80%,1fr));
    }
    
    .service .row .box i {
        color: var(--th-color);
    }

    .portfolio .row2 {
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
    }

    .portfolio .row {
        grid-template-columns: repeat(auto-fit,minmax(60%,1fr));
        padding: 2rem 2rem;
    }

    .portfolio .row .box .content h3 {
        font-size: 5rem;
        color: var(--min-color);
        margin-top: 2rem;
    }
    
    .portfolio .row .box .content p {
        padding: 1rem 0;
        font-size: 3rem;
        line-height: 1;
        color: var(--min-color);
        margin-top: 1rem;
    }

    #banner {
        height: 20vh;
    }

    .contact .row {
        flex-flow: column;
    }

    .contact .row iframe {
        width: 100%;
    }

    .team .team-slid .box .content h3 {
        font-size: 2.7rem;
        color: var(--min-color);
        margin: 1rem 0;
    }
    
    .team .team-slid .box .content p {
        color: var(--min-color);
        font-size: 1.7rem;
    }

    footer {
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }

    
}

@media (max-width: 550px) {
    html {
        font-size: 53%;
    }

    .portfolio .row2 {
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
    }

    .portfolio .row {
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
    }

    .contact .box {
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
        font-size: 5rem;
    }

    .portfolio .row .box .content h3 {
        font-size: 2.8rem ;
    }

    .portfolio .row .box .content p {
        font-size: 1.8rem;
    }

    .service .row .box i {
        color: var(--th-color);
    }

    .menu .box-container {
        grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
        gap: 1.5rem;
    }

    #review {
        display: flex;
        flex-direction: column;
        width: 100%;
        column-gap: 3rem;
        gap: 4rem;
    }

    .team .team-slid .box .content h3 {
        font-size: 2.8rem;
        color: var(--min-color);
        margin: 1rem 0;
    }
    
    .team .team-slid .box .content p {
        color: var(--min-color);
        font-size: 1.7rem;
    }

    .blogs .box-container .box .content span {
        color: var(--main-color);
        display: block;
        padding-top: 1rem;
        font-size: 3rem;
    }
    
    .blogs .box-container .box .content p {
        font-size: 2.6rem;
        line-height: 1.8;
        color: #222;
        padding: 1rem 0;
    }
}

@media (max-width: 451px) {
    html {
        font-size: 50%;
    }

    .portfolio .row2 {
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
    }

    .portfolio .row {
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
    }

    .portfolio .row .box .content h3 {
        font-size: 2.7rem ;
    }

    .portfolio .row .box .content p {
        font-size: 1.7rem;
        padding: 0 0.5rem;
    }

    .service .row .box i {
        color: var(--th-color);
    }

    .team .team-slid .box .content h3 {
        font-size: 2.6rem;
        color: var(--min-color);
        margin: 1rem 0;
    }
    
    .team .team-slid .box .content p {
        color: var(--min-color);
        font-size: 1.6rem;
    }

    .blogs .box-container .box .content span {
        color: var(--main-color);
        display: block;
        padding-top: 1rem;
        font-size: 2.5rem;
    }
    
    .blogs .box-container .box .content p {
        font-size: 2.2rem;
        line-height: 1.8;
        color: #222;
        padding: 1rem 0;
    }
}